In [36]:
import pandas as pd

In [37]:
skiprows = []
# skiprows += list(range(20))
skiprows += [x for i in range(69, 721, 50) for x in (i, i+1)]
skiprows += list(range(769, 807))
skiprows += [x for i in range(855, 1407, 50) for x in (i, i+1)]
skiprows += list(range(1456, 1493))
skiprows += [x for i in range(1541, 2493, 50) for x in (i, i+1)]

In [59]:
# read in excel spreadsheets
compass = pd.read_excel('8th floor activations - Compass 5.5.25 (002).xlsx', header=20, skiprows=skiprows)
compass = compass.drop(columns=['Unnamed: 1', 'Unnamed: 2', 'Unnamed: 5', 'Unnamed: 10', 'Unnamed: 11', 'Unnamed: 12', 'Unnamed: 13', 'Unnamed: 14', 'Unnamed: 15'])

In [60]:
compass[compass['ACTIVATIONS'] == 'ACTIVATIONS']

Empty DataFrame
Columns: [ACTIVATIONS, PP-A, R2-DATA-PP-A, TERMINATED, PLATED, TESTED, NOTES]
Index: []

In [61]:
compass[compass['ACTIVATIONS'] == 'RACK/SWITCH/BLADE/PORT']

Empty DataFrame
Columns: [ACTIVATIONS, PP-A, R2-DATA-PP-A, TERMINATED, PLATED, TESTED, NOTES]
Index: []

In [62]:
compass.head()

  ACTIVATIONS  PP-A R2-DATA-PP-A  TERMINATED  PLATED  TESTED NOTES
0  R2/SW1/5/1   1.0    8-213-05A         NaN     NaN     NaN   NaN
1         NaN   2.0    8-213-05B         NaN     NaN     NaN   NaN
2         NaN   3.0    8-213-05C         NaN     NaN     NaN   NaN
3  R2/SW1/5/2   4.0    8-213-07A         NaN     NaN     NaN   NaN
4         NaN   5.0    8-213-07B         NaN     NaN     NaN   NaN

In [90]:
# read in other excel sheet
port_map = pd.read_excel('PAV 8TH FLOOR PORT MAP 5.1.25.xlsx', header=0)

In [91]:
port_map.head()

,Room,Faceplate,Port A,Device,Switch Port A,Port B,Device.1,Switch Port B,Port C,Device.2,Switch Port C,Port D,Device.3,Switch Port D,Port E,Port F,Unnamed: 16,Serving IDF,Unnamed: 18
0,8-100A,8-100A-01,R2-C-38,Medical Equiptment,R2/SW1/5/41,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8-122C,NaN
1,8-117,8-117-01,R2-C-39,wired spare,R2/SW1/5/42,R2-C-40,wired spare,NaN,R2-C-41,wired spare,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8-122C,NaN
2,8-117,8-117-03,R2-C-42,physio monitor,R2/SW1/1/7,R2-C-43,physio monitor,NaN,R2-C-44,spare,NaN,R2-C-45,NaN,NaN,PTP-01,PPT-02,NaN,8-122C,NaN
3,8-117,8-117-05,R2-C-46,Patient Phone,NaN,R2-C-47,wired spare,NaN,R2-C-48,spare,NaN,NaN,NaN,NaN,PTP-01,PPT-02,NaN,8-122C,NaN
4,8-117,8-117-07,R2-D-1,TV,R2/SW1/5/21,R2-D-2,wired spare,NaN,R2-D-3,V Nursing,R2/SW1/2/3,R2-D-4,wired spare,NaN,NaN,NaN,NaN,8-122C,NaN

In [75]:
compass['port'] = compass['R2-DATA-PP-A'].str[-1]
compass['faceplate'] = compass['R2-DATA-PP-A'].str[0:-1]

In [76]:
compass.head()

,ACTIVATIONS,PP-A,R2-DATA-PP-A,TERMINATED,PLATED,TESTED,NOTES,port,faceplate
0,R2/SW1/5/1,1.0,8-213-05A,NaN,NaN,NaN,NaN,A,8-213-05
1,NaN,2.0,8-213-05B,NaN,NaN,NaN,NaN,B,8-213-05
2,NaN,3.0,8-213-05C,NaN,NaN,NaN,NaN,C,8-213-05
3,R2/SW1/5/2,4.0,8-213-07A,NaN,NaN,NaN,NaN,A,8-213-07
4,NaN,5.0,8-213-07B,NaN,NaN,NaN,NaN,B,8-213-07

In [77]:
compass.groupby('faceplate').count()

,ACTIVATIONS,PP-A,R2-DATA-PP-A,TERMINATED,PLATED,TESTED,NOTES,port
faceplate,,,,,,,,
8-000Z-01,1,3,3,0,0,0,0,3
8-004X STAIR 3-01,1,3,3,0,0,0,0,3
8-005X-STAIR 2-01,0,1,1,0,0,0,0,1
8-006X-STAIR 1-01,0,1,1,0,0,0,0,1
8-011-01,2,6,6,0,0,0,0,6
...,...,...,...,...,...,...,...,...
CORR.8-540Z-01,1,3,3,0,0,0,0,3
IDF-122C-01,3,5,5,0,0,0,0,5
IDF-122C-03,1,2,2,0,0,0,0,2
IDF-8-334C-01,4,7,7,0,0,0,0,7
IDF-8-334C-03,2,2,2,0,0,0,0,2

In [ ]:
# TODO ONLY ADD VALUE WHEN IT DOES NOT EXIST YET OR IS DIFFERENT THAN EXISTING